spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/NAILSALONDB
spring.datasource.username=root
spring.datasource.password=Breachmain1$
#the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configures how Hibernate handles database schema updates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
